{
  "name": "keramos",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "author": "Apostolos Christodoulou <me@tol.is> (https://tol.is)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.0"
  }
}
